<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewItemActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="@drawable/blue_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="93dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="Note Content"
                    android:textSize="30dp"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="36.7dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <EditText
                    android:id="@+id/view_title"
                    android:hint="Title"
                    android:textSize="20dp"
                    android:paddingLeft="17dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="12.7dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <EditText
                    android:id="@+id/view_date"
                    android:hint="Date"
                    android:textSize="20dp"
                    android:paddingLeft="17dp"
                    android:paddingTop="8dp"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="12.7dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <EditText
                    android:id="@+id/view_description"
                    android:hint="Description"
                    android:textSize="20dp"
                    android:paddingLeft="17dp"
                    android:paddingTop="8dp"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <CheckBox
                android:id="@+id/view_done"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/delete_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="18.7dp"
                android:text="DELETE NOTE"
                android:background="@drawable/red_fill__rounded_color"
                />

            <TextView
                android:id="@+id/update_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="18.7dp"
                android:text="UPDATE NOTE"
                android:background="@drawable/blue_fill__rounded_color"
                />

            <TextView
                android:id="@+id/cancel_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginTop="18.7dp"
                android:text="CANCEL"
                android:background="@drawable/blue_fill__rounded_color"
                />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>